<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Libs & Devs</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #111827;
      color: #e5e7eb;
    }
    .h {
      background: #1f2937;
      padding: 1rem 1rem 1rem;
      text-align: center;
      border-bottom: 1px solid grey;
    }
    .h img {
      height: 60px;
    }
    .h-title {
      margin-top: 0.8rem;
      font-size: 1.2rem;
      color: white;
    }
    .l {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
      display: grid;
      gap: 1rem;
    }
    .c {
      background: grey;
      padding: 1rem 1.5rem;
      border-radius: 7px;
    }
    .n a {
      font-size: 1.2rem;
      font-weight: bold;
      color: black;
      text-decoration: none;
    }
    .n a:hover {
      text-decoration: underline;
    }
    .d {
      font-size: 0.95rem;
      color: white;
      margin-top: 0.2rem;
    }
  </style>
</head>
<body>
  <div class="h">
    <img src="https://raw.githubusercontent.com/microintel/endgram/main/photo/microintel-black-small.png" alt="Logo">
    <div class="h-title">Libraries and Developers</div>
  </div>

  <div class="l">
  
  <div class="c">
  <div class="n"><a href="https://microintel.github.io/microintel" target="_blank"> Microintel</a></div>
  <div class="d"> Developer Of BlackRoad </div>
  </div>
  
  <div class="c">
  <div class="n"><a href="https://github.com" target="_blank"> GITHUB</a></div>
  <div class="d"> github.inc </div>
  </div>
  
  <div class="c">
  <div class="n"><a href="https://sweetalert2.github.io" target="_blank"> SweetAlert2</a></div>
  <div class="d"> Sweetalert </div>
  </div>
  <div class="c">
  <div class="n"><a href="https://fkhadra.github.io/react-toastify/introduction/" target="_blank"> toastify</a></div>
  <div class="d"> Fadi Khadra </div>
  </div>
  <div class="c">
  <div class="n"><a href="https://cryptojs.gitbook.io/docs/" target="_blank">CryptoJS</a></div>
  <div class="d">Jeff Mott</div>
  </div>
  
  <div class="c">
  <div class="n"><a href="https://bootboxjs.com" target="_blank">Bootbox.js</a></div>
  <div class="d">Bootstrap team</div>
  </div>
  <div class="c">
  <div class="n"><a href="https://popup.js.org/" target="_blank">popup-js</a></div>
  <div class="d">SimonDMC.inc</div>
  </div>
  
  
  <div class="c">
  <div class="n"><a href="https://lokeshdhakar.com/projects/lightbox2/" target="_blank">Lightbox2</a></div>
  <div class="d">Lokesh Dhakar</div>
  </div>
  
 
  <div class="c">
  <div class="n"><a href="https://swiperjs.com" target="_blank">Swiper.js</a></div>
  <div class="d">NoLimits4Web.llc</div>
  </div>
  <div class="c">
  <div class="n"><a href="https://developers.google.com/chart" target="_blank">Google Charts</a></div>
  <div class="d">Google</div>
  </div>
  <div class="c">
  <div class="n"><a href="https://www.chartjs.org/" target="_blank">Chart.js</a></div>
  <div class="d">Chart.js</div>
  </div>
  <div class="c">
  <div class="n"><a href="https://momentjs.com/" target="_blank">moment.js</a></div>
  <div class="d">moment.js</div>
  </div>
  <div class="c">
  <div class="n"><a >IndexedDB </a></div>
  <div class="d">Local DB Storage By Browser JS </div>
  </div>
  
  <div class="c">
  <div class="n"><a href="https://www.jsdelivr.com/package/npm/dragify" target="_blank">Dragify</a></div>
  <div class="d">hawkerboy7</div>
  </div>
  <div class="c">
  <div class="n"><a href="https://github.com/SpiffGreen/theme-js" target="_blank">Theme.js</a></div>
  <div class="d">Spiff Jekey-Green</div>
  </div>
  
  <div class="c">
  <div class="n"><a href="https://fontawesome.com/" target="_blank">Font Awesome</a></div>
  <div class="d">Fonticons, Inc.</div>
  </div>
  <div class="c">
  <div class="n"><a href="https://icons.getbootstrap.com/" target="_blank">Bootstrap Icons</a></div>
  <div class="d">Bootstrap team</div>
  </div>
  <div class="c">
  <div class="n"><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></div>
  <div class="d">google</div>
  </div>
  <div class="c">
  <div class="n"><a href="https://html2canvas.hertzen.com/" target="_blank">html2canvas</a></div>
  <div class="d">Niklas von Hertzen</div>
  </div>
  <div class="c">
  <div class="n"><a href="https://lokesh-coder.github.io/pretty-checkbox/" target="_blank">Pretty Checkbox</a></div>
  <div class="d">lokesh</div>
  </div>
  
  <div class="c">
  <div class="n"><a href="https://developers.google.com/apis-explorer" target="_blank">Google API</a></div>
  <div class="d">API Services</div>
  </div>
  <div class="c">
  <div class="n"><a href="https://www.web2pdfconvert.com/" target="_blank">Web to PDF</a></div>
  <div class="d"> Converter API</div>
  </div>
  
 <div class="c">
 <div class="n"><a href="https://textstudio.com" target="_blank">TextStudio</a></div>
 <div class="d">TextStudio</div>
 </div>
 <div class="c">
 <div class="n"><a href="https://progressier.com/?force=true" target="_blank"> Progesser</a></div>
 <div class="d"> Kevin Basset </div>
 </div>
  
 
 <div class="c">
 <div class="n"><a href="https://api-ninjas.com/" target="_blank">Ninja API</a></div>
 <div class="d">API Ninjas</div>
 </div>
 <div class="c">
 <div class="n"><a href="https://unsplash.com/developers" target="_blank">Unsplash</a></div>
 <div class="d">Unplash</div>
 </div>
 <div class="c">
 <div class="n"><a href="https://www.flaticon.com/" target="_blank">Flaticon</a></div>
 <div class="d">Freepik</div>
 </div>
 <div class="c">
 <div class="n"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator" target="_blank">Navigator API</a></div>
 <div class="d">Browser API</div>
 </div>
  
  
  </div>
</body>
</html>